<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <script type="module" src="js/view/icon.js"></script>
    <title>Icon Dev Editor</title>
    <style>
        body{
            height: 100vh;
        }
        canvas {
            width: min(90vw,90vh);
            height: min(90vw,90vh);
            border: 1px solid white;
        }
        .horizontal{
            display: flex;
            flex-direction: row;
            height: 90%;
        }
        .vertical{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        #slider{
            background: linear-gradient(white, gray);
            border: 1px solid white;
            margin: .5rem;
            width: 8rem;
            height: 100%;
        }
        h3{
            margin: 0.1rem;
            color: white;
        }
    </style>
</head>
<body>
    <div class="horizontal">
        <canvas width="400" height="400"></canvas>
        <canvas id=slider></canvas>
        <div class="vertical">
            <h3>Modify</h3>
            <button id=randomize>Randomize</button>
            <button id=random>Random</button>
            <button id=symetrize>Symetrize</button>
            <h3>Load</h3>
            <select id=selector width="100" height="1000">Selections</select>
            <textarea id=output></textarea>
            <h3>Resolution</h3>
            <input type="range" id="resolution" min="30" max="300" value="60">
            <h3>Effects</h3>
            <select id=effect>Effects</select>
            <input type="range" id="effect_strength" min="0" max="100" value="100">
            <h3>Fusion</h3>
            <button id=memorize>Memorize fusion</button>
            <input type="range" id="fusion_strength" min="0" max="100" value="0">
            <select id=transition>Transition</select>
            <button id=animate>Animate</button>
        </div>
    </div>
</body>
</html>